---
layout: default
title: Student Blog
---
<!DOCTYPE HTML>

<html>

<head>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: lightgrey;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 3em;
            text-align: center;
            margin-top: 50px;
            color: #2c3e50;
        }

        table {
            width: 70%;
            border-collapse: collapse;
            margin: 0 auto;  
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #eaecef;
            padding: 10px 15px;
            text-align: center;
        }

        th {
            background-color: #2c3e50;
            color: #ffffff;
        }

        td {
            color: #34495e;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        th:hover {
            background-color: #34495e;
        }

    </style>
</head>

<body>
    <h1>HACKS</h1>
    <table>
        <tr>
            <th>Week</th>
            <th>Hacks</th>
            <th>Planning</th>
        </tr>
        <tr>
            <td>Week 1</td>
            <td>
                <a href="CalculatorAndProj.html">Build A Project</a>
                <br>
                <a href="ToolsEquip.html">Tools & Equipment Overview</a>
                <br>
                <a href="Githubpages.html">VsCode, Github Pages Setup</a>
                <br>
                <a href="LinuxAndBash.html">Linux and Bash</a>
            </td>
            <td>
                <a href = ""> Week 1 Plan </a> <br>
            </td>
        </tr>
        <tr>
            <td>Week 2</td>
            <td>....</td>
            <td>
                <a href = "Week2Plan.html"> Week 2 Plan </a>
            </td>
        </tr>
        <tr>
            <td>Week 3</td>
            <td>....</td>
            <td>
                Week 3 Plan
            </td>
        </tr>
        <tr>
            <td>Week 4</td>
            <td>.....</td>
            <td>
                Week 4 Plan
            </td>
        </tr>

    </table>
</body>

</html>
